import { betterAuth } from "better-auth"
import { Pool } from "pg"

/**
 * Better Auth 配置
 * 提供完整的用户认证功能
 */

// 数据库连接池
const pool = new Pool({
  host: process.env.POSTGRES_HOST || 'localhost',
  port: parseInt(process.env.POSTGRES_PORT || '5432'),
  database: process.env.POSTGRES_DB || 'youtube_learning',
  user: process.env.POSTGRES_USER || 'sagasu',
  password: process.env.POSTGRES_PASSWORD || '',
  ssl: process.env.NODE_ENV === 'production' ? { rejectUnauthorized: false } : false,
  max: 20,
  idleTimeoutMillis: 30000,
  connectionTimeoutMillis: 2000,
})

export const auth = betterAuth({
  database: pool,
  secret: process.env.BETTER_AUTH_SECRET || process.env.JWT_SECRET || "your_super_secure_secret_key_here_at_least_32_characters_long",
  baseURL: process.env.BETTER_AUTH_URL || "http://localhost:3000",
  
  // 尝试恢复开发环境配置
  trustedOrigins: [
    "http://localhost:3000",
    "http://localhost:5173"
  ],
  
  emailAndPassword: {
    enabled: true,
    requireEmailVerification: false
  },
  
  socialProviders: {
    google: {
      clientId: process.env.GOOGLE_CLIENT_ID!,
      clientSecret: process.env.GOOGLE_CLIENT_SECRET!,
      redirectURI: "http://localhost:3000/api/auth/callback/google"
    }
  }
})